### ISSUE TITLE
Latest version crashing on iOS

### ISSUE THREAD

**Issue by jinxac** [razorpay/react-native-razorpay#136]
I upgraded from react-native 0.48.3 to 0.57.2 and also upgraded react-native-razorpay alongwith it to latest version. I following the integration steps and I am able to create a build.

However on iOS as soon as I reach the razor pay payment screen the application crashes giving me following logs:-

```
Filtered syslog:
None found

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   Razorpay                      	0x01175208 0x113b000 + 238088
1   Razorpay                      	0x01178f72 0x113b000 + 253810
2   Razorpay                      	0x0115210e 0x113b000 + 94478
3   Wealthy-Dev                   	0x00278cc6 __25-[RazorpayCheckout open:]_block_invoke + 2378950 (RazorpayCheckout.m:32)
4   libdispatch.dylib             	0x1a528d76 _dispatch_barrier_sync_f_slow_invoke + 222
5   libdispatch.dylib             	0x1a519782 _dispatch_client_callout + 22
6   libdispatch.dylib             	0x1a51dd04 _dispatch_main_queue_callback_4CF + 902
7   CoreFoundation                	0x1ae07d68 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 8
8   CoreFoundation                	0x1ae05e18 __CFRunLoopRun + 848
9   CoreFoundation                	0x1ad591ae CFRunLoopRunSpecific + 470
10  CoreFoundation                	0x1ad58fd0 CFRunLoopRunInMode + 104
11  GraphicsServices              	0x1c503b40 GSEventRunModal + 80
12  UIKit                         	0x200e1a52 UIApplicationMain + 150
13  Wealthy-Dev                   	0x0003a2de main + 25310 (main.m:14)
14  libdyld.dylib                 	0x1a5464ea start + 2
```

Can someone please help me?

**Comment by jinxac** [comment]
@iThink32

**Comment by jinxac** [comment]
I just followed the integration steps mentioned in the docs, its working fine in simulators as I mentioned above.  I am facing the issue while running on a low end model like 5c.


The build gets compiled and when i try to call RazorpayCheck.open(options) it crashes here while calling the swift function which is located at [https://github.com/razorpay/react-native-razorpay/blob/master/ios/Razorpay.framework/Headers/Razorpay-Swift.h#L218](https://github.com/razorpay/react-native-razorpay/blob/master/ios/Razorpay.framework/Headers/Razorpay-Swift.h#L218).

**Comment by iThink32** [comment]
@jinxac have you added Razorpay.framework in embedded binaries ?

**Comment by iThink32** [comment]
@jinxac also try the same on our example project which is included in this repo as we will have a common point of reference to debug.

**Comment by jinxac** [comment]
@iThink32 i tried the same on the device but I am getting `Native Modules cannot be null` error in this piece of code:-

```
import { NativeModules, NativeEventEmitter } from 'react-native';

const razorpayEvents = new NativeEventEmitter(NativeModules.RazorpayEventEmitter);
```

Is this something which is already known?

**Comment by iThink32** [comment]
@jinxac delete derived data , close your metro bundler , add your framework to embedded binaries and try.If its working on a simulator it should ideally work on a device.

**Comment by jinxac** [comment]
@iThink32 my code is working fine, i tried cloning the example project in which I am getting `Native Modules cannot be null`

**Comment by iThink32** [comment]
@jinxac I have tried the example project , its working fine for me , just try the steps mentioned above and retry.

**Comment by jinxac** [comment]
@iThink32 here is what i did:-

1. cloned the repo afresh in need folder
2. open example.xproject and build for device


At this point i was getting error `jest-haste-map` not installed. Then i removed `node_modules` and ran `npm install`. After this I tried building got error that `third-party` modules not installed.  I removed `third-party` folders from `node_moules/react-native` and tried building. The build succeeded but now I bump on error `native-module cannot be null`.

**Comment by jinxac** [comment]
Also @iThink32  in `rn-cli-config.js` i found this:-

```
const blacklist = require('metro-config/src/defaults/blacklist');

module.exports = {
  resolver: {
    blacklistRE: blacklist([/Users\/n.ashashank\/Desktop\/example\/node_modules\/react-native-razorpay\/node_modules\/.*/])
  }
};
```

According to [https://stackoverflow.com/a/52315457/2485624] (https://stackoverflow.com/a/52315457/2485624) this might be the issue.

**Comment by jinxac** [comment]
Nope still getting native modules null error.

**Comment by jinxac** [comment]
@iThink32 can you please tell how should we proceed on this? TIA

**Comment by iThink32** [comment]
@jinxac alright lets keep the example in this repo as a common point and have a Skype call , please send me your Skype id ? Is 3 'o clock suitable?

**Comment by jinxac** [comment]
@iThink32 tried building on device, same crash is observed on 5c device while running example folder.

**Comment by iThink32** [comment]
@jinxac just tested it its working fine on an iPhone , please remove derived data , update to our latest version and try again.

**Comment by jinxac** [comment]
@iThink32 same issue after updating to latest library and removed derived data, iphone5s is working fine on emulator too. Issue is their for 5c which has os version 10.3.3.

**Comment by iThink32** [comment]
@jinxac I would also suggest creating a new empty react-native-app and integrating it , it might also help if finding the exact problem.

**Comment by jinxac** [comment]
I have edited the previous comment and shared a stack overflow link. There
might be some overflow issue which is happening only on iPhone 5 but works
fine from 5s onwards.

**Comment by jinxac** [comment]
I created this project from scratch only as was facing issues while
upgrading. Also it is working fine on other devices but iPhone 5c. If it
would have been a framework issue it should not have worked on any of the
iPhone.

**Comment by iThink32** [comment]
@jinxac thanks for the link but we are nowhere using arc4random() in our framework.

**Comment by iThink32** [comment]
@jinxac well from scratch meaning you created a new sample app and tested it right? Well we don't have an iPhone 5c here to test but ill see what I can do , you too try on another iPhone and let me know.

**Comment by jinxac** [comment]
yes sure i can check on iPhone 5s and iPhone 7, my friends have that.. will let you know

**Comment by iThink32** [comment]
@jinxac  sure 👍

**Comment by iThink32** [comment]
@jinxac ok i've found out the reason , iPhone 5c uses an A6 processor which is a 32 bit processor , upon looking at your link I realised that we weren't using arcrandom()  but we are using 64 bit operations due to which it is crashing.After internal discussions we have decided that since apple has stopped supporting 32 bit apps from iOS 11+ and the devices running 32 bit architectures are more than 5 years old , we are not going to support it.

have a look at these links for reference , thanks for the heads up on this

http://iossupportmatrix.com
https://www.news18.com/news/tech/apple-ios-11-will-not-stop-support-32-bit-apps-1370449.html

**Comment by jinxac** [comment]
Ok...We have quite a number a users on iPhone 5c. How to handle those cases?

**Comment by iThink32** [comment]
@jinxac well , users of iPhone 5c will neither be able to update their phones to iOS 11 and above nor will they be able to install apps from the App Store as it no longer supports 32 bit apps, keeping this in mind I don't think people will further buy this , regarding existing users if an older version of our package has worked previously I suggest you consider using it for supporting those devices.

Moreover if you Look at this link
https://developer.apple.com/support/app-store/
it states that only 7 % of the total users use iOS 10 so the number is very minimal.

**Comment by iThink32** [comment]
closing due to inactivity.
